<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/student_list_fragment">

    <fragment
        android:id="@+id/student_list_fragment"
        android:name="com.sample.studentrecords.ui.StudentRecordsFragment"
        android:label="StudentRecordsFragment">
        <action
            android:id="@+id/add_student_entry"
            app:destination="@id/student_entry_fragment" />
    </fragment>
    <fragment
        android:id="@+id/student_entry_fragment"
        android:name="com.sample.studentrecords.ui.StudentRecordEntryFragment"
        android:label="StudentRecordsEntryFragment"
        tools:layout="@layout/fragment_student_entry">
        <action
            android:id="@+id/student_entry_added"
            app:destination="@id/student_list_fragment" />
    </fragment>

</navigation>